# JockeyPlaza

./: DockerFile  Program.cs  README.md  Repositorio.cs  Startup.cs  appsettings.json  jockeyPlaza.csproj
